# Karesshawa

`karemyonnaih reshukawa shawakoimen`

A Realtime Battle Strategy Card Game.

# License

This game is licensed under the [GNU General Public License v3.0](GNU-GPL-v3.0).

Short notice can be read [here](LICENSE).